# demeton

./: .editorconfig  .gitignore  .hgignore  Demeton.sln  Demeton.sln.DotSettings  LICENSE  LICENSE-3RD-PARTY.txt  README.md  acceptance-tests.bat  benchmark-win.bat  build.bat  build.fsx  build.ps1  build.sh  fsharplint.json  ga.bat  gc.bat  haderParameters ShaderParameters = { - SunAzimuth = 45. - ShadingIntensity = 1. - ShadingColorR = 0uy - ShadingColorG = 0uy - ShadingColorB = 0uy }q  lint.bat  pomodoro-Demeton.md  publish-win.bat  release.sh  test-data.bat  test-watch.bat  todo-Demeton.md  todo-Demeton.txt  zip-dropbox.ps1
Demeton/: Binary.fs  Bnry.fs  CRC.fs  CommandLineParsing.fs  Dem.fs  DemTypes.fs  Demeton.fsproj  FileSys.fs  FileSystem.fs  GeometryTypes.fs  HgtPng.fs  Hillshading.fs  IOTypes.fs  LibExt.fs  Library.fs  Log.fs  Paths.fs  Png.fs  PngFilters.fs  PngTypes.fs  Pth.fs  Raster.fs  ResultSeq.fs  SimAnn.fs  Srtm.fs  SrtmTypes.fs  Start.fs  Text.fs  TextParsers.fs  TolerantMath.fs
Demeton.Console/: Demeton.Console.fsproj  Program.fs  Wiring.fs
Demeton.Console/Properties/: launchSettings.json
Demeton.Tests/: BenchmarkingTests.fs  BetterFsCheckRunner.fs  Bounds to DEM tiles.fs  CRC tests.fs  ColorGen.fs  DEM file storage tests.fs  Demeton.Tests.fsproj  Demeton.Tests.v3.ncrunchproject  DummyProgram.fs  FParsec exploratory tests.fs  Generic command line parsing.fs  Hillshading integration.fs  Hillshading.fs  Library.fs  Merging DEM data.fs  PNG compression.fs  PNG filtering.fs  Program.fs  PropertiesHelp.fs  Reading HGT files.fs  Reading HGT height values from a stream.fs  Reading SRTM HGT files.fs  Reading binary streams.fs  ResultSeq tests.fs  SRTM tile ID tests.fs  Should.fs  TestHelp.fs  TestLog.fs  Tile ID tests.fs  Writing PNG files.fs  ensureTilesAreInCache tests.fs  fetchSrtmDemData tests.fs  fetchSrtmHeights tests.fs  nCrunchTemp_36d0d6af-7724-436d-9015-7fe75582b84a.fsproj  todo.fs
Demeton.Tests/Acceptance tests/: Generating hillshading rasters.fs
Demeton.Tests/Aw3d/: AW3D experiments.fs  Downloading AW3D tiles.fs  Generating cpp samples.fs  Loading AW3D tiles.fs
Demeton.Tests/Benchmarks/: Array1Dvs2D.fs  ArrayAccess.fs  CrcBenchmarks.fs  PngFilterBenchmarks.fs
Demeton.Tests/Command line parsing/: Help command lists commands.fs  Parsing a sequence of parameters.fs  Parsing commands.fs  Parsing option value.fs  Parsing parameter value.fs  Parsing parameters.fs  Rendering general help.fs  Rendering help for commands.fs  Rendering help for parameters.fs
Demeton.Tests/Commands tests/: Command line parameters parsing.fs  ImportSrtmTilesCommand tests.fs  ShadeCommand command line parsing tests.fs  ShadeCommand tests.fs  ShadeCommand unit tests.fs
Demeton.Tests/Data structures/: AVL tree properties.fs  AvlTree.fs  Binary search tree testbed.fs  Binary search tree tests.fs  Binary tree to ASCII tests.fs  BinarySearchTree.fs  BinaryTreeToDot.fs  Red black tree properties.fs  RedBlackTree.fs  UnbalancedBinarySearchTree.fs
Demeton.Tests/Dem/: DEM coordinate system.fs  DEM tile tests.fs  Downsampling height arrays.fs  HeightArraysScenes.fs  Merging DEM data.fs  Merging height arrays properties.fs  Merging height arrays.fs  Reading HGT files.fs  Reading and writing HGT files.fs  Reading and writing XTH files.fs  Working with HeightsArrays.fs
Demeton.Tests/FileSystem tests/: Downloading files.fs  Zip files tests.fs
Demeton.Tests/Geometry/: Bounds tests.fs  Common tests.fs  Distance on Earth.fs  General tests.fs  GeometryTestHelp.fs  Line intersection tests.fs  LineSegment.fs  Mean of angles.fs  Polygon self-intersection tests.fs  PolygonSelfIntersection.fs
Demeton.Tests/Hillshading/: Hillshading integration.fs  Hillshading.fs
Demeton.Tests/Png/: Alpha compositing.fs  IDAT compression.fs  Mixing Rgba8Bit colors.fs  PNG compression.fs  PNG filtering.fs  Parsing color hex triplets and quadruplets.fs  Reading and writing PNG files.fs  Writing PNG files.fs
Demeton.Tests/Projections/: LCC tests.fs  Mercator tests.fs  PROJ parsing.fs  ProjectionsTestHelpers.fs  WebMercator tests.fs
Demeton.Tests/Properties/: launchSettings.json
Demeton.Tests/Rasters/: Rect tests.fs
Demeton.Tests/Shaders/: Building aspect shader step.fs  Building elevation coloring step.fs  Building igor hillshading step.fs  Building pipeline from parsed script.fs  Building slope shader step.fs  Elevation coloring.fs  Parsing elevation color scales.fs  Parsing shading scripts generic.fs  Parsing shading scripts.fs  Shading pipeline.fs  ShadingSampleGenerator.fs
Demeton.Tests/SimAnn/: Simulated annealing.fs
Demeton.Tests/Srtm/: Bounds to DEM tiles.fs  Bounds to SRTM tiles.fs  Calculating the SRTM DEM level needed.fs  Converting HGT to PNG.fs  Fetching SRTM tiles old.fs  Fetching SRTM tiles.fs  Reading SRTM HGT files.fs  Reading a batch of PNG tiles.fs  SRTM tile ID tests.fs  SRTM tile tests.fs  Saving SRTM tiles to cache.fs  SrtmHelper.fs  convertZippedHgtTileToPng tests.fs  decodeSrtmTileFromPngFile tests.fs  encodeHeightsArrayIntoPngFile tests.fs  ensureTilesAreInCache tests.fs  fetchSrtmHeights tests.fs  fetchSrtmTile tests.fs
Demeton.Tests/Svg/: Document.fs  DocumentModel.fs  Path.fs  Paths.fs  SVG XML writing tests.fs  SVG path tests.fs  Svg paths.fs  SvgLength.fs
Demeton.Tests/Terrain analysis/: Experiments with formulas.fs
Demeton.Tests/Vectorization tests/: Exploring vectorization.fs  Isoline DSL.fs  Isoline property tests.fs  Isoline tests.fs  Isolines.fs  Marching squares property tests.fs  Marching squares tests.fs  SampleSegmentation.fs  Steps to moves transformation.fs
Demeton.Tests/Water bodies/: Load water bodies data - new try.fs  Load water bodies data.fs  TempFuncs.fs
Demeton.Tests/WorldCover/: HeightArraysScenes.fs  Loading WorldCover tiles.fs  RasterSimplification.fs  Water bodies coloring tests.fs  WaterBodiesColoring.fs  WaterBodiesOutlining.fs  WaterBodiesShaders.fs  WorldCover experiments.fs  WorldCoverRaster.fs
Demeton/Aw3d/: Funcs.fs  Types.fs
Demeton/CommandLine/: Arg.fs  Common.fs  HelpCommand.fs  Option.fs  Shell.fs  Switch.fs  (+2 more)
(+156 files in other folders)
