<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OtherFlags Condition="'$(NCrunch)' == '1'">--deterministic-</OtherFlags>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
    </PropertyGroup>
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true"/>
        <Compile Include="LibExt.fs"/>
        <Compile Include="TolerantMath.fs"/>
        <Compile Include="SimAnn.fs"/>
        <Compile Include="Text.fs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Compile>
        <Compile Include="TextParsers.fs"/>
        <Compile Include="CommandLine\Common.fs"/>
        <Compile Include="CommandLine\ValueParsers.fs"/>
        <Compile Include="CommandLine\Arg.fs"/>
        <Compile Include="CommandLine\Option.fs"/>
        <Compile Include="CommandLine\Switch.fs"/>
        <Compile Include="CommandLine\HelpCommand.fs"/>
        <Compile Include="CommandLine\Shell.fs"/>
        <Compile Include="ResultSeq.fs"/>
        <Compile Include="Log.fs"/>
        <Compile Include="Pth.fs"/>
        <Compile Include="FileSys.fs"/>
        <Compile Include="Bnry.fs"/>
        <Compile Include="CRC.fs"/>
        <Compile Include="Raster.fs"/>
        <Compile Include="DataStructures\ListEx.fs"/>
        <Compile Include="DataStructures\BinaryTrees\BinaryTree.fs"/>
        <Compile Include="DataStructures\BinaryTrees\UnbalancedBinarySearchTree.fs"/>
        <Compile Include="DataStructures\BinaryTrees\AvlTree.fs"/>
        <Compile Include="DataStructures\IntervalTree.fs"/>
        <Compile Include="Geometry\Common.fs"/>
        <Compile Include="Geometry\Bounds.fs"/>
        <Compile Include="Geometry\Funcs.fs"/>
        <Compile Include="Geometry\LineSegment.fs"/>
        <Compile Include="Geometry\LineSegmentsIntersection.fs"/>
        <Compile Include="Geometry\Polygon.fs"/>
        <Compile Include="Geometry\PolygonSelfIntersection.fs"/>
        <Compile Include="Geometry\D3.fs"/>
        <Compile Include="Png\Types.fs"/>
        <Compile Include="Png\Filters.fs"/>
        <Compile Include="Png\Unfilters.fs"/>
        <Compile Include="Png\FileStructure.fs"/>
        <Compile Include="Png\Chunks.fs"/>
        <Compile Include="Png\Grayscale16Bit.fs"/>
        <Compile Include="Png\Grayscale1Bit.fs"/>
        <Compile Include="Png\Rgba8Bit.fs"/>
        <Compile Include="Png\AlphaCompositing.fs"/>
        <Compile Include="Png\File.fs"/>
        <Compile Include="IOTypes.fs"/>
        <Compile Include="Dem\Types.fs"/>
        <Compile Include="Dem\Funcs.fs"/>
        <Compile Include="Srtm\Funcs.fs"/>
        <Compile Include="Srtm\Png.fs"/>
        <Compile Include="Srtm\Downsampling.fs"/>
        <Compile Include="Srtm\Fetch.fs"/>
        <Compile Include="Aw3d\Types.fs"/>
        <Compile Include="Aw3d\Funcs.fs"/>
        <Compile Include="WaterBodies\Types.fs"/>
        <Compile Include="WaterBodies\Funcs.fs"/>
        <Compile Include="WaterBodies\Png.fs"/>
        <Compile Include="WaterBodies\Coloring.fs"/>
        <Compile Include="WaterBodies\Outlining.fs"/>
        <Compile Include="WorldCover\Types.fs"/>
        <Compile Include="WorldCover\Funcs.fs"/>
        <Compile Include="WorldCover\Fetch.fs"/>
        <Compile Include="WorldCover\WaterBodiesFetch.fs"/>
        <Compile Include="Projections\Common.fs"/>
        <Compile Include="Projections\Mercator.fs"/>
        <Compile Include="Projections\LambertConformalConic.fs"/>
        <Compile Include="Projections\PROJParsing.fs"/>
        <Compile Include="Projections\MinLonLatDelta.fs"/>
        <Compile Include="Projections\Factory.fs"/>
        <Compile Include="Shaders\Types.fs"/>
        <Compile Include="Shaders\SolidBackground.fs"/>
        <Compile Include="Shaders\ElevationColoring.fs"/>
        <Compile Include="Shaders\Hillshading.fs"/>
        <Compile Include="Shaders\SlopeShader.fs"/>
        <Compile Include="Shaders\AspectShader.fs"/>
        <Compile Include="Shaders\IgorHillshader.fs"/>
        <Compile Include="Shaders\LambertHillshader.fs"/>
        <Compile Include="Shaders\WaterBodies\DataSources.fs"/>
        <Compile Include="Shaders\WaterBodies\WaterBodiesShaders.fs"/>
        <Compile Include="Shaders\Pipeline\Common.fs"/>
        <Compile Include="Shaders\Pipeline\Parsing.fs"/>
        <Compile Include="Shaders\Pipeline\Building.fs"/>
        <Compile Include="Shaders\Pipeline\BuildingElevationColoring.fs"/>
        <Compile Include="Shaders\Pipeline\BuildingIgorHillshading.fs"/>
        <Compile Include="Shaders\Pipeline\BuildingSlopeShader.fs"/>
        <Compile Include="Shaders\Pipeline\BuildingAspectShader.fs"/>
        <Compile Include="Svg\DocumentModel.fs"/>
        <Compile Include="Svg\SvgLength.fs"/>
        <Compile Include="Svg\Path.fs"/>
        <Compile Include="Svg\Group.fs"/>
        <Compile Include="Svg\Document.fs"/>
        <Compile Include="Svg\PathDataFuncs.fs"/>
        <Compile Include="Vectorization\MarchingSquares.fs"/>
        <Compile Include="Vectorization\IsolineMoves.fs"/>
        <Compile Include="Commands\ShadeCommand.fs"/>
        <Compile Include="Commands\ImportSrtmTilesCommand.fs"/>
        <Compile Include="Commands\TileShadeCommand.fs"/>
        <Compile Include="Commands\DemWithWaterBodiesCommand.fs"/>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
        <Content Include="..\LICENSE">
            <Link>LICENSE</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\LICENSE-3RD-PARTY.txt">
            <Link>LICENSE-3RD-PARTY.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\samples\scripts\download-sample-data.sh">
            <Link>download-sample-data.sh</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup/>
    <ItemGroup>
        <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649"/>
        <PackageReference Include="FParsec" Version="1.1.1"/>
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.200"/>
    </ItemGroup>
</Project>