<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OtherFlags Condition="'$(NCrunch)' == '1'">--deterministic-</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Text.fs" />
    <Compile Include="CommandLine\TextParsers.fs" />
    <Compile Include="CommandLine\Common.fs" />
    <Compile Include="CommandLine\ValueParsers.fs" />
    <Compile Include="CommandLine\Arg.fs" />
    <Compile Include="CommandLine\Option.fs" />
    <Compile Include="CommandLine\Switch.fs" />
    <Compile Include="CommandLine\HelpCommand.fs" />
    <Compile Include="CommandLine\Shell.fs" />
    <Compile Include="ResultSeq.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Pth.fs" />
    <Compile Include="FileSys.fs" />
    <Compile Include="Bnry.fs" />
    <Compile Include="CRC.fs" />
    <Compile Include="Geometry\Common.fs" />
    <Compile Include="Geometry\Bounds.fs" />
    <Compile Include="Geometry\D3.fs" />
    <Compile Include="Raster.fs" />
    <Compile Include="Png\Types.fs" />
    <Compile Include="Png\Filters.fs" />
    <Compile Include="Png\Unfilters.fs" />
    <Compile Include="Png\FileStructure.fs" />
    <Compile Include="Png\Chunks.fs" />
    <Compile Include="Png\Grayscale16Bit.fs" />
    <Compile Include="Png\Rgba8Bit.fs" />
    <Compile Include="Png\File.fs" />
    <Compile Include="IOTypes.fs" />
    <Compile Include="DemTypes.fs" />
    <Compile Include="Dem.fs" />
    <Compile Include="Srtm\Types.fs" />
    <Compile Include="Srtm\Tile.fs" />
    <Compile Include="Srtm\Funcs.fs" />
    <Compile Include="Srtm\Png.fs" />
    <Compile Include="Projections\Common.fs" />
    <Compile Include="Projections\WebMercator.fs" />
    <Compile Include="Shaders\Types.fs" />
    <Compile Include="Shaders\Terrain.fs" />
    <Compile Include="Shaders\ElevationColoring.fs" />
    <Compile Include="Shaders\Hillshading.fs" />
    <Compile Include="Shaders\SlopeShader.fs" />
    <Compile Include="Shaders\AspectShader.fs" />
    <Compile Include="Shaders\NewHillshading.fs" />
    <Compile Include="Shaders\ShaderTypes.fs" />
    <Compile Include="Commands\ShadeCommand.fs" />
    <Compile Include="Commands\ImportSrtmTilesCommand.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>