<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OtherFlags Condition="'$(NCrunch)' == '1'">--deterministic-</OtherFlags>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    <Content Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="SimAnn.fs" />
    <Compile Include="Text.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="TextParsers.fs" />
    <Compile Include="CommandLine\Common.fs" />
    <Compile Include="CommandLine\ValueParsers.fs" />
    <Compile Include="CommandLine\Arg.fs" />
    <Compile Include="CommandLine\Option.fs" />
    <Compile Include="CommandLine\Switch.fs" />
    <Compile Include="CommandLine\HelpCommand.fs" />
    <Compile Include="CommandLine\Shell.fs" />
    <Compile Include="ResultSeq.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Pth.fs" />
    <Compile Include="FileSys.fs" />
    <Compile Include="Bnry.fs" />
    <Compile Include="CRC.fs" />
    <Compile Include="Raster.fs" />
    <Compile Include="Geometry\Common.fs" />
    <Compile Include="Geometry\Bounds.fs" />
    <Compile Include="Geometry\D3.fs" />
    <Compile Include="Png\Types.fs" />
    <Compile Include="Png\Filters.fs" />
    <Compile Include="Png\Unfilters.fs" />
    <Compile Include="Png\FileStructure.fs" />
    <Compile Include="Png\Chunks.fs" />
    <Compile Include="Png\Grayscale16Bit.fs" />
    <Compile Include="Png\Rgba8Bit.fs" />
    <Compile Include="Png\AlphaCompositing.fs" />
    <Compile Include="Png\File.fs" />
    <Compile Include="IOTypes.fs" />
    <Compile Include="DemTypes.fs" />
    <Compile Include="Dem.fs" />
    <Compile Include="Srtm\Types.fs" />
    <Compile Include="Srtm\Funcs.fs" />
    <Compile Include="Srtm\Png.fs" />
    <Compile Include="Srtm\Downsampling.fs" />
    <Compile Include="Srtm\Fetch.fs" />
    <Compile Include="Projections\Common.fs" />
    <Compile Include="Projections\WebMercator.fs" />
    <Compile Include="Projections\MinLonLatDelta.fs" />
    <Compile Include="Shaders\Types.fs" />
    <Compile Include="Shaders\ElevationColoring.fs" />
    <Compile Include="Shaders\Hillshading.fs" />
    <Compile Include="Shaders\SlopeShader.fs" />
    <Compile Include="Shaders\AspectShader.fs" />
    <Compile Include="Shaders\IgorHillshader.fs" />
    <Compile Include="Shaders\Pipeline\Common.fs" />
    <Compile Include="Shaders\Pipeline\Parsing.fs" />
    <Compile Include="Shaders\Pipeline\Building.fs" />
    <Compile Include="Shaders\Pipeline\BuildingElevationColoring.fs" />
    <Compile Include="Shaders\Pipeline\BuildingIgorHillshading.fs" />
    <Compile Include="Shaders\Pipeline\BuildingSlopeShader.fs" />
    <Compile Include="Shaders\Pipeline\BuildingAspectShader.fs" />
    <Compile Include="Commands\ShadeCommand.fs" />
    <Compile Include="Commands\ImportSrtmTilesCommand.fs" />
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
    <Content Include="..\samples\scripts\download-sample-data.sh">
      <Link>download-sample-data.sh</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>