<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<RuntimeFrameworkVersion>2.2.6</RuntimeFrameworkVersion>-->
    <OtherFlags Condition="'$(NCrunch)' == '1'">--deterministic-</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelp.fs" />
    <Compile Include="ResultSeq tests.fs" />
    <Compile Include="FileSystem tests\Zip files tests.fs" />
    <Compile Include="Reading binary streams.fs" />
    <Compile Include="Generic command line parsing.fs" />
    <Compile Include="Png\PNG filtering.fs" />
    <Compile Include="Png\IDAT compression.fs" />
    <Compile Include="Png\Reading and writing PNG files.fs" />
    <Compile Include="Dem\Working with HeightsArrays.fs" />
    <Compile Include="Dem\Merging DEM data.fs" />
    <Compile Include="Srtm\SRTM tile tests.fs" />
    <Compile Include="Srtm\Bounds to DEM tiles.fs" />
    <Compile Include="Srtm\Reading SRTM HGT files.fs" />
    <Compile Include="Srtm\encodeHeightsArrayIntoPngFile tests.fs" />
    <Compile Include="Srtm\Converting HGT to PNG.fs" />
    <Compile Include="Srtm\convertZippedHgtTileToPng tests.fs" />
    <Compile Include="Srtm\decodeSrtmTileFromPngFile tests.fs" />
    <Compile Include="Srtm\fetchSrtmTile tests.fs" />
    <Compile Include="Srtm\fetchSrtmHeights tests.fs" />
    <Compile Include="Hillshading\Hillshading.fs" />
    <Compile Include="Hillshading\Hillshading integration.fs" />
    <Compile Include="Commands tests\ImportSrtmTilesCommand tests.fs" />
    <Compile Include="Benchmarks\PngFilterBenchmarks.fs" />
    <Compile Include="Benchmarks\CrcBenchmarks.fs" />
    <Compile Include="Benchmarks\Array1Dvs2D.fs" />
    <Compile Include="Benchmarks\ArrayAccess.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="..\samples\test-grayscale-16.png" Link="samples\test-grayscale-16.png" />
    <EmbeddedResource Include="..\samples\N46E015.png" Link="samples\N46E015.png" />
    <EmbeddedResource Include="..\samples\N00E031.hgt" Link="samples\N00E031.hgt" />
    <EmbeddedResource Include="..\samples\N00E031.SRTMGL1.hgt.zip" Link="samples\N00E031.SRTMGL1.hgt.zip" />
    <EmbeddedResource Include="..\samples\N46E015.hgt" Link="samples\N46E015.hgt" />
    <EmbeddedResource Include="..\samples\N46E015.SRTMGL1.hgt.zip" Link="samples\N46E015.SRTMGL1.hgt.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="fscheck" Version="2.14.0" />
    <PackageReference Include="fscheck.xunit" Version="2.14.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.4.1" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demeton\Demeton.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
