<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OtherFlags Condition="'$(NCrunch)' == '1'">--deterministic-</OtherFlags>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    <Compile Include="TestHelp.fs" />
    <Compile Include="PropertiesHelp.fs" />
    <Compile Include="ColorGen.fs" />
    <Compile Include="ResultSeq tests.fs" />
    <Compile Include="FileSystem tests\Zip files tests.fs" />
    <Compile Include="Reading binary streams.fs" />
    <Compile Include="Command line parsing\Parsing option value.fs" />
    <Compile Include="Command line parsing\Parsing a sequence of parameters.fs" />
    <Compile Include="Command line parsing\Parsing commands.fs" />
    <Compile Include="Command line parsing\Rendering general help.fs" />
    <Compile Include="Command line parsing\Rendering help for parameters.fs" />
    <Compile Include="Command line parsing\Rendering help for commands.fs" />
    <Compile Include="Png\PNG filtering.fs" />
    <Compile Include="Png\IDAT compression.fs" />
    <Compile Include="Png\Reading and writing PNG files.fs" />
    <Compile Include="Png\Parsing color hex triplets and quadruplets.fs" />
    <Compile Include="Png\Mixing Rgba8Bit colors.fs" />
    <Compile Include="Png\Alpha compositing.fs" />
    <Compile Include="Geometry\GeometryTestHelp.fs" />
    <Compile Include="Geometry\Common tests.fs" />
    <Compile Include="Geometry\Bounds tests.fs" />
    <Compile Include="Geometry\Mean of angles.fs" />
    <Compile Include="Geometry\Distance on Earth.fs" />
    <Compile Include="Dem\Working with HeightsArrays.fs" />
    <Compile Include="Dem\Merging height arrays.fs" />
    <Compile Include="Dem\Merging height arrays properties.fs" />
    <Compile Include="Srtm\SrtmHelper.fs" />
    <Compile Include="Srtm\SRTM tile tests.fs" />
    <Compile Include="Srtm\Bounds to SRTM tiles.fs" />
    <Compile Include="Srtm\Reading SRTM HGT files.fs" />
    <Compile Include="Srtm\encodeHeightsArrayIntoPngFile tests.fs" />
    <Compile Include="Srtm\Converting HGT to PNG.fs" />
    <Compile Include="Srtm\convertZippedHgtTileToPng tests.fs" />
    <Compile Include="Srtm\Saving SRTM tiles to cache.fs" />
    <Compile Include="Srtm\decodeSrtmTileFromPngFile tests.fs" />
    <Compile Include="Srtm\Fetching SRTM tiles\Checking local cache status.fs" />
    <Compile Include="Srtm\Fetching SRTM tiles\Checking SRTM dir tile status.fs" />
    <Compile Include="Srtm\Fetching SRTM tiles\Checking complete tile status.fs" />
    <Compile Include="Srtm\Fetching SRTM tiles\Creating higher level tiles.fs" />
    <Compile Include="Srtm\Fetching SRTM tiles\Processing the fetching stack.fs" />
    <Compile Include="Srtm\Fetching SRTM tiles\Finalizing fetch SRTM tile processing.fs" />
    <Compile Include="Srtm\Fetching SRTM tiles\Integration tests.fs" />
    <Compile Include="Srtm\fetchSrtmHeights tests.fs" />
    <Compile Include="Srtm\Calculating the SRTM DEM level needed.fs" />
    <Compile Include="Srtm\Reading a batch of PNG tiles.fs" />
    <Compile Include="SimAnn\Simulated annealing.fs" />
    <Compile Include="Projections\ProjectionsTestHelpers.fs" />
    <Compile Include="Projections\PROJ parsing.fs" />
    <Compile Include="Projections\LCC tests.fs" />
    <Compile Include="Projections\Mercator tests.fs" />
    <Compile Include="Shaders\ShadingSampleGenerator.fs" />
    <Compile Include="Shaders\Hillshading\Calculating aspect and slope.fs" />
    <Compile Include="Shaders\Hillshading\Igor%27s shading method.fs" />
    <Compile Include="Shaders\Elevation coloring.fs" />
    <Compile Include="Shaders\Parsing elevation color scales.fs" />
    <Compile Include="Shaders\Shading pipeline.fs" />
    <Compile Include="Shaders\Parsing shading scripts generic.fs" />
    <Compile Include="Shaders\Building pipeline from parsed script.fs" />
    <Compile Include="Shaders\Building elevation coloring step.fs" />
    <Compile Include="Shaders\Building igor hillshading step.fs" />
    <Compile Include="Shaders\Building slope shader step.fs" />
    <Compile Include="Shaders\Building aspect shader step.fs" />
    <Compile Include="Shaders\Parsing shading scripts.fs" />
    <Compile Include="Vectorization tests\Isolines.fs" />
    <Compile Include="Vectorization tests\Isoline DSL.fs" />
    <Compile Include="Vectorization tests\Isoline tests.fs" />
    <Compile Include="Vectorization tests\Isoline property tests.fs" />
    <Compile Include="Commands tests\ShadeCommand\Command line parsing.fs" />
    <Compile Include="Commands tests\ShadeCommand\Running the command.fs" />
    <Compile Include="Commands tests\ShadeCommand\Splitting into intervals.fs" />
    <Compile Include="Commands tests\ShadeCommand\Generating shaded tile.fs" />
    <Compile Include="Commands tests\ShadeCommand\Shading the raster.fs" />
    <Compile Include="Commands tests\ShadeCommand\Saving the tile.fs" />
    <Compile Include="Commands tests\Command line parameters parsing.fs" />
    <Compile Include="Commands tests\ImportSrtmTilesCommand tests.fs" />
    <Compile Include="Acceptance tests\Generating hillshading rasters.fs" />
    <Compile Include="FParsec exploratory tests.fs" />
    <Compile Include="Benchmarks\PngFilterBenchmarks.fs" />
    <Compile Include="Benchmarks\CrcBenchmarks.fs" />
    <Compile Include="Benchmarks\Array1Dvs2D.fs" />
    <Compile Include="Benchmarks\ArrayAccess.fs" />
    <Compile Include="DummyProgram.fs" />
    <EmbeddedResource Include="..\samples\N37E051.SRTMGL1.hgt.zip" Link="samples\N37E051.SRTMGL1.hgt.zip" />
    <EmbeddedResource Include="..\samples\test-grayscale-16.png" Link="samples\test-grayscale-16.png" />
    <EmbeddedResource Include="..\samples\N46E015.png" Link="samples\N46E015.png" />
    <EmbeddedResource Include="..\samples\N00E031.hgt" Link="samples\N00E031.hgt" />
    <EmbeddedResource Include="..\samples\N00E031.SRTMGL1.hgt.zip" Link="samples\N00E031.SRTMGL1.hgt.zip" />
    <EmbeddedResource Include="..\samples\N46E015.hgt" Link="samples\N46E015.hgt" />
    <EmbeddedResource Include="..\samples\N46E015.SRTMGL1.hgt.zip" Link="samples\N46E015.SRTMGL1.hgt.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="fscheck" Version="2.14.0" />
    <PackageReference Include="fscheck.xunit" Version="2.14.0" />
    <PackageReference Include="FSharp.Formatting.CommandTool" Version="3.1.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demeton\Demeton.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup />

</Project>
