<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OtherFlags Condition="'$(NCrunch)' == '1'">--deterministic-</OtherFlags>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CRC tests.fs" />
    <Compile Include="Benchmarks\CrcBenchmarks.fs" />
    <Compile Include="Benchmarks\Array1Dvs2D.fs" />
    <Compile Include="Benchmarks\ArrayAccess.fs" />
    <Compile Include="Srtm\Converting HGT to PNG.fs" />
    <Compile Include="Reading binary streams.fs" />
    <Compile Include="Png\Reading and writing PNG files.fs" />
    <Compile Include="Png\PNG compression.fs" />
    <Compile Include="Png\PNG filtering.fs" />
    <Compile Include="Hillshading.fs" />
    <Compile Include="fetchSrtmHeights tests.fs" />
    <Compile Include="Reading SRTM HGT files.fs" />
    <Compile Include="Merging DEM data.fs" />
    <Compile Include="SRTM tile ID tests.fs" />
    <Compile Include="Hillshading integration.fs" />
    <Compile Include="DEM file storage tests.fs" />
    <Compile Include="Bounds to DEM tiles.fs" />
    <Compile Include="ensureTilesAreInCache tests.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="..\samples\test-grayscale-16.png" Link="samples\test-grayscale-16.png" />
    <EmbeddedResource Include="..\samples\N46E015.png" Link="samples\N46E015.png" />
    <EmbeddedResource Include="..\samples\N00E031.hgt" Link="samples\N00E031.hgt" />
    <EmbeddedResource Include="..\samples\N00E031.SRTMGL1.hgt.zip" Link="samples\N00E031.SRTMGL1.hgt.zip" />
    <EmbeddedResource Include="..\samples\N46E015.hgt" Link="samples\N46E015.hgt" />
    <EmbeddedResource Include="..\samples\N46E015.SRTMGL1.hgt.zip" Link="samples\N46E015.SRTMGL1.hgt.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="fscheck" Version="2.14.0" />
    <PackageReference Include="fscheck.xunit" Version="2.14.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.4.1" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demeton\Demeton.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
